@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #161623;
    font-family: Arial, Helvetica, sans-serif;
}
body::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(94, 71, 71),#f0f);
    clip-path: circle(30% at right 70%);
}
body::after
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#2196f3,#e91e63);
    clip-path: circle(30% at 10% 10% );
}
/* .container{
    position: relative;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    max-width: 1500px;
    flex-wrap: wrap;
    z-index: 1;
    background-color: transparent;
  /* width: 200px;
  height: 200px;
  perspective: 1000px; 
}
.container .card{
    position: relative;
    width: 200px;
    height: 400px;
    margin: 20px;
    box-shadow: 10px 10px 20px rgba(0,0,0,0.5);
    border-radius: 15px;
    background: rgb(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgb(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}
.container .card .content{
    padding: 20px;
    text-align: center;
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s;
}
.container .card:hover .content{
    transform: rotateY(180deg);
    opacity: 1;
}
.container .card .content h2{
    position: absolute;
    top: -80px;
    right: 30px;
    font-size: 8em;
    color: rgba(255,255,255,0.05);
    /* color: #f00;  
    color: rgba(255,255,255,0.05);
    pointer-events: none;
}
.container .card .content img{
    width: 150px;
    height: 300px;
    position: relative;
}
.container .card .content h4{
    font-size: 1.8em;
    color: #fff;
    z-index: 1;
}
.container .card .content p{
    font-size: 1em;
    color: #fff;
    font-weight: 300;
}
.container .card .content a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: #fff;
    color: #000;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 300;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
} 
.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  } */
  .flip-card {
    position: relative;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    max-width: 1600px;
    flex-wrap: wrap;
    z-index: 1;
    /* background-color: transparent; */
    /* background-color: transparent; */
    perspective: 1000px;
  }
  
  .flip-card-inner {
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    position: relative;
    width: 230px;
    height: 350px;
    margin: 25px;
    box-shadow: 10px 10px 20px rgba(0,0,0,0.5); 
    border-radius: 15px; 
    background: rgb(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center; 
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgb(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
  }
  
  /* .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
   */
   .heading{
    text-align: center;
   }
   .heading h2{
     /* position: absolute; */
    margin-top: 0px;
    font-size: 4rem;
    color: rgba(255, 255, 255, 0.6);
   }
   .flip-card:hover .flip-card-front{
    transform: rotateY(-180deg);
    transition: transform 1s;
   }
   .flip-card:hover .flip-card-back{
    transform: rotateY(0deg);
    transition: transform 1s;
   }
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility:hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: rgba(255, 255, 255, 0.1);
    /* color: white; */
    transform: rotateY(180deg);
  }
  .flip-card-back h2{
    position: absolute;
    text-align: center;
    top: -12px;
    right: 30px;
    font-size: 3.5em;
    /* text-align: center; */
    color: rgba(255,255,255,0.1);
    pointer-events: none; 
}
  .flip-card-back h1{
        position: fixed;
        text-align: center;
        top: 50px;
        left: 23px;
        /* right: 30px; */
        font-size: 1.1rem;
        /* text-align: center; */
        color: rgba(255,255,255,0.5);
        /* pointer-events: none;  */
  }
  .flip-card-back h3{
    position: absolute;
        text-align:inherit;
        top: 77px;
        left: 23px;
        /* right: 30px; */
        font-size: 1rem;
        color: rgba(255, 255, 255, 0.6);
        /* pointer-events: none; */
  }
  .flip-card-back p{
        text-align:center;
        position:fixed;
        top: 31%;
        left: 23px;
        /* right: 30px; */
        font-size: 1rem;
        color: rgba(255, 255, 255, 0.6);
        /* pointer-events: none; */
  }
  .flip-card-back a{
    position: absolute;
    bottom: 15px;
    left: 80px;
    align-content: center;
  }
 /* .button{
    outline: none;
    color:#161623;
    font-size: 18px;
    font-weight: 500;
    border-radius: 12px;
    padding: 6px 15px;
    border: none;
    margin: 0 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    background-image: linear-gradient( 135deg, rgba(225,255,255,0.01), rgba(255,255,255,0.05));
  }
 .button:hover{
    transform: scale(0.97);
  } */
  .fa-linkedin {
    background: #007bb5;
    color: white;
    outline: none;
    font-size: 25px;
    font-weight: 500;
    border-radius: 12px;
    padding: 6px 15px;
    border: none;
    margin: 0 8px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .fa-linkedin:hover{
    transform: scale(0.99);
    color: white;
  }